[defaults]
deprecation_warnings=False
host_key_checking=false
inventory = inventory/davdunc.aws_ec2.yml
collections_paths = ./
roles_path = ./roles
stdout_callback = yaml
boto_profile = ansible

[inventory]
enable_plugins = aws_ec2, advanced_host_list, constructed, yaml, ini